# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# POSTGRES (Render – REQUIRED FORMAT)
# ===============================
spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

