# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE (Render PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d5kvak14tr6s73cqjeug-a/mcqdb_fhio
spring.datasource.username=mcquser
spring.datasource.password=X3DVNJUEbOf3vth73TzIr9CMoCT3ODcF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
